<!DOCTYPE html>
<html>
  <title>CG Education - Using Flexbox</title>
  <head>
    <link rel="stylesheet" type="text/css" href="courses.css" />
  </head>
    <body>
      <nav>
        <h1></h1>
        <ul>
          <li>TEACHERS</li>
          <li>STUDENTS</li>
          <li>COURSES</li>
        </ul>
      </nav>
      <div class="course1">
        <h3 class="left"></h3>
        <p class="left"></p>
        <p class="right"></p>
        <p class="right"></p>
      </div>
      <div class="course2">
        <h3 class="left"></h3>
        <p class="left"></p>
        <p class="right"></p>
        <p class="right"></p>
      </div>
      <div class="course3">
        <h3 class="left"></h3>
        <p class="left"></p>
        <p class="right"></p>
        <p class="right"></p>
      </div>
      <div class="course4">
        <h3 class="left"></h3>
        <p class="left"></p>
        <p class="right"></p>
        <p class="right"></p>
      </div>
      <div class="course5">
        <h3 class="left"></h3>
        <p class="left"></p>
        <p class="right"></p>
        <p class="right"></p>
      </div>
    </body>
</html>
