<!DOCTYPE html>
<html>
  <title>CG Education - Using Flexbox</title>
  <head>
    <link rel="stylesheet" type="text/css" href="teachers.css" />
  </head>
    <body>
      <nav>
        <h1></h1>
        <ul>
          <li>TEACHERS</li>
          <li>STUDENTS</li>
          <li>COURSES</li>
        </ul>
      </nav>
      <div class="main">
          <div class="teach1">
            <div class="long">
              <div class="circle">
              </div>
            </div>
            <div class="courses">
            </div>
            <div class="rating">
            </div>
          </div>
          <div class="teach2">
            <div class="long">
              <div class="circle">
              </div>
            </div>
            <div class="courses">
            </div>
            <div class="rating">
            </div>
          </div>
          <div class="teach3">
            <div class="long">
              <div class="circle">
              </div>
            </div>
            <div class="courses">
            </div>
            <div class="rating">
            </div>
          </div>
          <div class="teach4">
            <div class="long">
              <div class="circle">
              </div>
            </div>
            <div class="courses">
            </div>
            <div class="rating">
            </div>
          </div>
          <div class="teach5">
            <div class="long">
              <div class="circle">
              </div>
            </div>
            <div class="courses">
            </div>
            <div class="rating">
            </div>
          </div>
      </div>
    </body>
</html>
